[33mcommit 10e5025887068c76c5fa53785bccc46f770aa122[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Koray Gündoğdu <koray.gundogdu@missafir.com>
Date:   Thu Dec 8 11:35:48 2022 +0300

    yapıldı

[33mcommit 0e80ffb7688eb81a6b6f577d5990b5c497b09833[m
Author: Koray Gündoğdu <koray.gundogdu@missafir.com>
Date:   Thu Dec 8 11:33:17 2022 +0300

    silindi

[33mcommit 7a31040b31e9486d673cbff04703e4781b064ea5[m
Author: Koray Gündoğdu <koray.gundogdu@missafir.com>
Date:   Thu Dec 8 11:32:35 2022 +0300

    text.css eklendi

[33mcommit 9182d07007433c4b1545b38814aaa90031cfd5cd[m
Author: Koray Gündoğdu <koray.gundogdu@missafir.com>
Date:   Thu Dec 8 11:22:02 2022 +0300

    Başlık değiştirildi

[33mcommit e859a84935d49377c5a1193602b05ffc76500823[m
Author: Koray Gündoğdu <koray.gundogdu@missafir.com>
Date:   Thu Dec 8 11:19:45 2022 +0300

    title changed

[33mcommit dcb7110599ce9ab83761904a126f07be9dc47c82[m
Author: Koray Gündoğdu <koray.gundogdu@missafir.com>
Date:   Thu Dec 8 10:53:55 2022 +0300

    Footer Tamam
